Config: service_time=10ms, workers=1024, requests=2500, saturated_multiplier=10

============================================================
BENCHMARK RESULTS
============================================================

Condition    Workers Requests Rejected  Mean(ms)   p95(ms)   Throughput   Duration
----------------------------------------------------------------------------------
Serial             1     2500        0     12.05     14.63      82.31 r/s   30.373 s
Parallel        1024     2500        0     12.07     14.62   24105.62 r/s    0.104 s
Saturated       1024    25000        0     70.40    420.56   11530.56 r/s    2.168 s

============================================================
