Config: service_time=10ms, workers=24, requests=1000, saturated_multiplier=10

============================================================
BENCHMARK RESULTS
============================================================

Condition    Workers Requests Rejected  Mean(ms)   p95(ms)     Throughput   Duration
------------------------------------------------------------------------------------
Serial             1     1000        0   6120.69  11620.33      81.79 r/s   12.226 s
Parallel          24     1000        0    249.15    467.28    2030.33 r/s    0.493 s
Saturated         24    10000        0   2468.96   4694.03    2022.93 r/s    4.943 s

============================================================
LATENCY BREAKDOWN (Queue Wait + Service Time)
============================================================

Condition     QueueMean   QueueP95     ServiceMean   ServiceP95   TotalMean  TotalP95
--------------------------------------------------------------------------------------
Serial         6108.49ms  11606.35ms       12.20ms      14.79ms   6120.69ms 11620.33ms
Parallel        237.50ms    455.73ms       11.65ms      14.24ms    249.15ms   467.28ms
Saturated      2457.13ms   4682.59ms       11.83ms      14.54ms   2468.96ms  4694.03ms

============================================================
